@import "../../style/var/variable";

.ss-date-picker-wrap {
  position: relative;
  display: inline-block;
  .ss-date-picker.ant-calendar-picker{
    &:hover {
      .ant-input {
        border-color: @yellow_hover;
      }
    }
    .ant-input {
      height: 22px;
      color: @yellow_color;
      font-size: 12px;
      background-color: @basic_input_back;
      border-color: @basic_color;
      border-radius: 2px;
      &:focus {
        box-shadow: none;
      }
    }
    .ant-input[disabled],
    .ant-input[disabled]:hover,
    .ant-input-disabled,
    .ant-input-disabled:hover{
      color: @color_basic_disabled !important;
      background: @gray_input_back !important;
      border-color: @basic_disabled !important;
    }
    .ss-calendar-icon {
      display: none;
      color: @color_basic;
      line-height: 1.2;
      &.show {
        display: inline-block;
      }
    }
  }
  .ant-calendar-picker-clear {
    display: none;
  }
  .ss-clear-icon{
    position: absolute;
    top: 50%;
    right: 14px;
    display: none;
    width: 12px;
    height: 12px;
    color: @color_basic;
    line-height: 12px;
    background-color: @basic_color;
    border-radius: 2px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all .3s;
    &:hover {
      background-color: @basic_hover;
    }
    &.show {
      display: inline-block;
    }
    span {
      display: block;
      -webkit-transform: scale(0.7);  /*兼容-webkit-引擎浏览器*/
      -moz-transform: scale(0.7);     /*兼容-moz-引擎浏览器*/
      transform: scale(0.7);
    }
  }
  .ss-date-picker.ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled) {
    box-shadow: none;
  }
  .ant-calendar-range-picker-separator {
    color: @color_basic !important;
  }
  .ant-calendar-picker-input {
    padding: 0 10px;
    .ant-calendar-range-picker-input {
      height: 20px;
      line-height: 20px;
    }
  }
  .ss-range-separator {
    margin: 0 10px;
    color: @color_basic;
  }
}

.ss-date-picker-dropdown {
  color: @gray_hover;
  .ant-calendar {
    background-color: @basic_color;
    border-color: @basic_hover;
    border-radius: 2px;
  }
  .ant-calendar-input-wrap {
    height: 30px;
    border-bottom-color: @basic_hover;
    .ant-calendar-input {
      color: @color_basic;
      background: transparent;
    }
  }
  .ant-calendar-header {
    height: 30px;
    line-height: 30px;
    border-bottom-color: @basic_hover;
    .ant-calendar-prev-century-btn,
    .ant-calendar-next-century-btn,
    .ant-calendar-prev-decade-btn,
    .ant-calendar-next-decade-btn,
    .ant-calendar-prev-month-btn,
    .ant-calendar-next-month-btn,
    .ant-calendar-prev-year-btn,
    .ant-calendar-next-year-btn {
      height: 30px;
      color: #fff;
      line-height: 30px;
      &::before,
      &::after {
        border-color: #fff;
      }
    }
    .ant-calendar-year-select,
    .ant-calendar-month-select{
      display: inline-block;
      height: 100%;
      padding: 4px 10px;
      color: @color_basic;
      line-height: 100%;
      border-radius: 2px;
      transition: all .3s;
      &:hover {
        background: @basic_hover;
      }
    }
  }
  .ant-calendar-body {
    padding-bottom: 0;
    .ant-calendar-cell {
      .ant-calendar-date {
        color: @color_basic;
        &:hover {
          background: @basic_hover;
        }
      }
      &.ant-calendar-last-month-cell,
      &.ant-calendar-next-month-btn-day {
        .ant-calendar-date {
          color: @gray_hover;
          &:hover {
            background: transparent;
          }
        }
      }
      &.ant-calendar-selected-day {
        .ant-calendar-date {
          color: @color_black;
          background: @yellow_color;
        }
      }
      &.ant-calendar-today {
        &.ant-calendar-selected-day {
          .ant-calendar-date {
            color: @color_black;
            background: @yellow_color;
            &:hover {
              color: @color_black;
              background: @yellow_color;
            }
          }
        }
        .ant-calendar-date {
          color: @yellow_color;
          border-color: @yellow_color;
          &:hover {
            background: transparent;
          }
        }
      }
    }
  }
  .ant-calendar-footer {
    line-height: 30px;
    border-top-color: transparent;
    .ant-calendar-footer-btn {
      padding: 10px 0;
    }
    .ant-calendar-today-btn {
      display: inline;
      padding: 4px 20px;
      color: @color_basic;
      font-size: 12px;
      background-color: @basic_hover;
      border-radius: 2px;
    }
  }

  .ant-calendar-month-panel {
    background: @basic_color;
    border-radius: 2px;
    .ant-calendar-month-panel-header {
      height: 30px;
      line-height: 30px;
      border-bottom-color: @basic_hover;
      .ant-calendar-month-panel-prev-year-btn,
      .ant-calendar-month-panel-next-year-btn {
        line-height: 30px;
        &::before,
        &::after {
          border-color: #fff
        }
      }
      .ant-calendar-month-panel-year-select {
        line-height: 30px;
        .ant-calendar-month-panel-year-select-content {
          color: @color_basic;
          padding: 2px 10px;
          font-size: 12px;
          transition: all .3s;
          &:hover {
            background: @basic_hover;
            border-radius: 2px;
          }
        }
      }
    }
    .ant-calendar-month-panel-tbody {
      .ant-calendar-month-panel-cell {
        .ant-calendar-month-panel-month {
          color: @color_basic;
          font-size: 12px;
          &:hover {
            background: @basic_hover;
          }
        }
        &.ant-calendar-month-panel-selected-cell {
          .ant-calendar-month-panel-month {
            color: @color_black;
            background: @yellow_color;
          }
        }
      }
    }
  }
  .ant-calendar-year-panel {
    background: @basic_color;
    border-radius: 2px;
    .ant-calendar-year-panel-header {
      height: 30px;
      line-height: 30px;
      border-bottom-color: @basic_hover;
      .ant-calendar-year-panel-prev-decade-btn,
      .ant-calendar-year-panel-next-decade-btn {
        line-height: 30px;
        &::before,
        &::after {
          border-color: #fff
        }
      }
      .ant-calendar-year-panel-decade-select {
        line-height: 30px;
        .ant-calendar-year-panel-decade-select-content {
          color: @color_basic;
          padding: 2px 10px;
          font-size: 12px;
          transition: all .3s;
          &:hover {
            background: @basic_hover;
            border-radius: 2px;
          }
        }
      }
    }
    .ant-calendar-year-panel-tbody {
      .ant-calendar-year-panel-cell {
        .ant-calendar-year-panel-year {
          color: @color_basic;
          font-size: 12px;
          &:hover {
            background: @basic_hover;
          }
        }
        &.ant-calendar-year-panel-selected-cell {
          .ant-calendar-year-panel-year {
            color: @color_black;
            background: @yellow_color;
          }
        }
      }
    }
  }
  .ant-calendar-decade-panel {
    background: @basic_color;
    border-radius: 2px;
    .ant-calendar-decade-panel-header {
      height: 30px;
      line-height: 30px;
      border-bottom-color: @basic_hover;
      .ant-calendar-decade-panel-prev-century-btn,
      .ant-calendar-decade-panel-next-century-btn {
        line-height: 30px;
        &::before,
        &::after {
          border-color: #fff
        }
      }
      .ant-calendar-decade-panel-century {
        color: @color_basic;
        line-height: 30px;
      }
    }
    .ant-calendar-decade-panel-body {
      .ant-calendar-decade-panel-cell {
        .ant-calendar-decade-panel-decade {
          color: @color_basic;
          font-size: 12px;
          &:hover {
            background: @basic_hover;
          }
        }
        &.ant-calendar-decade-panel-selected-cell {
          .ant-calendar-decade-panel-decade {
            color: @color_black;
            background: @yellow_color;
          }
        }
      }
    }
  }

  .ant-calendar-week-number {
    .ant-calendar-body thead tr:hover {
      background: transparent;
    }
    .ant-calendar-tbody {
      tr{
        &:hover {
          background: @basic_input_back;
        }
      }
      .ant-calendar-active-week {
        background: @basic_hover;
        &:hover {
          background: @basic_hover;
        }
      }
    }
  }

  .ant-calendar-range {
    .ant-calendar-body, .ant-calendar-month-panel-body, .ant-calendar-year-panel-body, .ant-calendar-decade-panel-body {
      border-top-color: @basic_hover;
    }
  }

  .ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month,
  .ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month:hover {
    color: @color_basic_disabled !important;
    background: @basic_disabled !important;
  }
  .ant-calendar-range .ant-calendar-in-range-cell::before {
    background: @basic_hover;
  }
  .ant-calendar-disabled-cell .ant-calendar-date,
  .ant-calendar-disabled-cell .ant-calendar-date:hover{
    color: @color_basic_disabled !important;
    background: @basic_disabled !important;
  }
  .ant-calendar-disabled-cell.ant-calendar-today .ant-calendar-date::before,
  .ant-calendar-disabled-cell.ant-calendar-selected-day .ant-calendar-date::before{
    background: transparent;
    border-color: transparent;
  }
}
