@import "../../style/var/variable";

.ss-inputnumber.ant-input-number {
  height: 22px;
  color: @color_yellow;
  font-size: 12px;
  background-color: @basic_input_back;
  border-color: @basic_color;
  border-radius: 2px;
  &:hover{
    border-color: @yellow_hover;
  }
  &.ant-input-number-focused {
    color: @color_black;
    background-color: @yellow_color;
    border-color: @yellow_hover;
    box-shadow: none;
    .ant-input-number-handler {
      color: @color_black !important;
      &:hover {
        background: #A35000 !important;
        .ant-input-number-handler-down-inner,
        .ant-input-number-handler-up-inner{
          color: @color_black !important;
        }
      }
    }
    .ant-input-number-handler-up-disabled, .ant-input-number-handler-down-disabled{
      color: @color_basic_disabled !important;
      background: @basic_disabled !important;
      &:hover {
        background: @basic_disabled !important;
        .ant-input-number-handler-down-inner,
        .ant-input-number-handler-up-inner{
          color: @color_basic_disabled !important;
        }
      }
    }
  }
  .ant-input-number-input {
    height: 20px;
    border-radius: 2px;
  }
  .ant-input-number-handler-wrap {
    background: transparent;
    border-left-width: 0;
    .ant-input-number-handler-up {
      border-top-right-radius: 2px;
    }
    .ant-input-number-handler-down {
      border-top-width: 0;
      border-bottom-right-radius: 2px;
    }
    .ant-input-number-handler {
      color: @color_basic;
      &:hover {
        background: @basic_hover;
        .ant-input-number-handler-down-inner,
        .ant-input-number-handler-up-inner{
          color: @color_basic;
        }
      }
    }
    .ant-input-number-handler-up-disabled, .ant-input-number-handler-down-disabled{
      color: @color_basic_disabled !important;
      background: @basic_disabled !important;
      &:hover {
        background: @basic_disabled !important;
        .ant-input-number-handler-down-inner,
        .ant-input-number-handler-up-inner{
          color: @color_basic_disabled !important;
        }
      }
    }
  }
}

.ss-inputnumber.ant-input-number-disabled{
  color: @color_basic_disabled;
  background-color: @gray_input_back;
  border-color: @basic_disabled;
  &:hover {
    border-color: @basic_disabled;
  }
}
