@import "../../style/var/variable";

.ss-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  font-size: 12px;
  text-align: center;
  .ss-empty-colum {
    flex-direction: column;
  }
  .ss-desc-icon {
    margin-right: 8px;
    color: #8F9598;
    span{
      font-size: 20px;
    }
  }
  .desc {
    display: inline-block;
    margin-bottom: 0;
    color: #8F9598;
  }
}
