@import "../../style/var/variable";

.ss-dropdown-overlay {
  .ss-inline-menu.ant-dropdown-menu {
    border-radius: 2px;
    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
      padding: 0 8px;
      color: @color_basic;
      font-size: 12px;
      &:hover {
        background: @basic_color;
      }
    }
  }
}
