@import "../../style/var/variable";

.ss-pagination{
  font-size: 12px;
  .ant-pagination-item{
    min-width: 22px;
    height: 22px;
    line-height: 23px;
    background-color: transparent;
    border: none;
    margin-right: 4px;
    &:hover {
      background-color: @yellow_pressed;
    }
    a{
      color: @color_basic;
    }
    &.ant-pagination-item-active{
      background-color: @yellow_hover;
      a{
        color: @color_black;
      }
    }
  }
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    background-color: @basic_light;
    color: #FFFAF1;
    border: none;
  }

  .ant-pagination-prev, .ant-pagination-next {
    min-width: 22px;
    height: 22px;
    line-height: 22px;
    border: none;
  }
  .ant-pagination-prev{
    margin-right: 4px;
  }
  .ant-pagination-disabled {
    .ant-pagination-item-link{
      background-color: @basic_disabled;
      color: @color_basic_disabled;
    }
  }
  .ant-pagination-jump-next,
  .ant-pagination-jump-prev{
    min-width: 22px;
    height: 22px;
    line-height: 23px;
    margin-right: 4px;
    .ant-pagination-item-ellipsis,
    .ant-pagination-item-link-icon{
      color: @color_basic;
    }
  }
  .ant-pagination-options{
    display: none;
  }

  &.ant-pagination-disabled {
    .ant-pagination-next,
    .ant-pagination-prev {
      .ant-pagination-item-link{
        background: @basic_disabled;
        color: @color_basic_disabled;
      }
    }
    .ant-pagination-item{
      background: transparent;
      &.ant-pagination-item-active {
        background: @basic_disabled;
      }
      a {
        color: @color_basic_disabled;
      }
    }
    .ant-pagination-jump-next, .ant-pagination-jump-prev {
      .ant-pagination-item-ellipsis {
        color: @color_basic_disabled;
      }
    }
  }
}
