@import "../../style/var/variable";

.ss-modal.ant-modal {
  color: @color_basic;
  .ant-modal-content {
    background-color: #0A0F0E;
    border-radius: 2px;
    .ant-modal-close {
      .ant-modal-close-x {
        width: 32px;
        height: 32px;
        font-size: 14px;
        line-height: 34px;
        &:hover {
          i {
            color: #fff;
          }
        }
        i {
          color: @color_basic;
        }
      }
    }
    .ant-modal-header {
      padding: 6px 10px;
      background-color: @basic_color;
      border-bottom-color: transparent;
      border-radius: 2px 2px 0 0;
      .ant-modal-title {
        color: @color_basic;
        font-size: 14px;
        line-height: normal;
      }
    }
    .ant-modal-body {
      padding: 10px;
      font-size: 12px;
    }
    .ant-modal-footer {
      padding: 10px;
      border-top-color: transparent;
    }
  }
}
