@import "../../style/var/variable";

.ss-collapse.ant-collapse {
  background-color: @basic_color;
  border-color: @basic_hover;
  &> .ant-collapse-item {
    border-bottom-color: @basic_hover;
    &.ant-collapse-item-active {
      &> .ant-collapse-header {
        color: @color_yellow;
      }
    }
    &.ant-collapse-item-disabled {
      &> .ant-collapse-header {
        color: @color_basic_disabled;
        background-color: @basic_disabled;
      }
    }
    &> .ant-collapse-header {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 30px;
      color: @color_basic;
      font-size: 12px;
      .ant-collapse-arrow {
        left: 10px !important;
      }
    }
  }
  .ant-collapse-content{
    color: @color_basic;
    background-color: @basic_input_back;
    border-top-color: @basic_hover;
    .ant-collapse-content-box{
      padding: 10px;
      font-size: 12px;
    }
  }
}
