@import "../../style/var/variable";

.ss-inline-menu {
  border-right: none;

  & >.ant-menu-item {
    padding: 0 10px !important;
  }
  .ant-menu-submenu > .ant-menu {
    background: @basic_input_back;
  }
  .ant-menu-submenu-title{
    padding: 0 10px !important;
    .ant-menu-submenu-arrow {
      right: 8px;
    }
  }
  .ant-menu-submenu-inline{
    .ant-menu-item{
      padding-left: 30px !important;
    }
  }
  .ant-menu-item, .ant-menu-submenu-title {
    width: 100%;
    height: 24px !important;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 24px !important;
    outline: none;
    &:not(:last-child){
      margin-bottom: 0;
    }
    &:after {
      border-right: none;
    }
  }

  .sumscope-icon {
    font-size: 14px;
    margin-right: 4px;
  }

  &-basic{
    background: @basic_input_back;
    color: @color_basic;

    li.ant-menu-item,
    .ant-menu-submenu-title{
      &:hover {
        color: @color_yellow;
        background: @basic_color;
      }
    }
    li.ant-menu-item-disabled,
    .ant-menu-item-disabled{
      &:hover {
        background: transparent;
      }
    }
    .ant-menu-submenu-title {
      &:hover {
        i:after, i:before {
          background: -webkit-gradient(linear, left top, right top, from(#FFFAF1), to(#FFFAF1)) !important;
          background: linear-gradient(to right, #FFFAF1, #FFFAF1) !important;
        }
      }
      i:after, i:before {
        background: -webkit-gradient(linear, left top, right top, from(#FFFAF1), to(#FFFAF1)) !important;
        background: linear-gradient(to right, #FFFAF1, #FFFAF1) !important;
      }
    }

    .ant-menu-item:active, .ant-menu-submenu-title:active {
      background: transparent;
    }

    .ant-menu-item {
      &:after {
        border-right: none;
      }
    }
    .ant-menu-item-selected{
      background: #0C4F44!important;
      color: @color_yellow;
    }
    .ant-menu-submenu-selected{
      color: @color_yellow;
    }
    .ant-menu-sub{
      .ant-menu-item{
        background: @basic_input_back;
        color: @color_basic;
        &.ant-menu-item-selected {
          color: @color_yellow;
        }
      }
    }
    .ant-menu-item-disabled, .ant-menu-submenu-disabled, .ant-menu-submenu-disabled > .ant-menu-submenu-title {
      color: @color_basic_disabled !important;
    }
    .ant-menu-submenu-disabled > .ant-menu-submenu-title{
      &:hover {
        i:after, i:before {
          background: -webkit-gradient(linear, left top, right top, from(@color_basic_disabled), to(@color_basic_disabled)) !important;
          background: linear-gradient(to right, @color_basic_disabled, @color_basic_disabled) !important;
        }
      }
      i:after, i:before {
        background: -webkit-gradient(linear, left top, right top, from(@color_basic_disabled), to(@color_basic_disabled)) !important;
        background: linear-gradient(to right, @color_basic_disabled, @color_basic_disabled) !important;
      }
    }
  }
  &.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
    padding: 0 10px !important;
  }
  &.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open {
    color: @yellow_color;
  }
}

.ss-menu-popup > .ant-menu{
  background-color: @basic_input_back;
  border-radius: 2px;
  .ant-menu-item {
    height: 32px;
    margin-top: 0;
    color: @color_basic;
    line-height: 32px;
    &:not(:last-child) {
      margin-bottom: 0;
    }
    &:active{
      background-color: @basic_color;
    }
  }
  .ant-menu-item-disabled, .ant-menu-submenu-disabled {
    color: @color_basic_disabled !important;
  }
  .ant-menu-item-selected {
    background-color: @basic_color;
  }
}
