@import "../../style/var/variable";

.ss-drawer-panel {
  position: relative;
  width: 100%;
  height: auto;
  &-content {
    width: 100%;
    min-width: 200px;
    height: auto;
    padding: 10px;
    overflow: auto;
    color: @color_basic;
    background-color: #0A0F0E;
    border: 1px solid @basic_color;
    border-radius: 2px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    -moz-user-select:none; /*火狐*/
    -webkit-user-select:none; /*webkit浏览器*/
    -ms-user-select:none; /*IE10*/
    -khtml-user-select:none; /*早期浏览器*/
    user-select:none;
    &.open {
      display: block;
    }
    &.close {
      display: none;
    }
    &.slide-open {
      height: auto;
      padding: 10px;
      overflow: auto;
      border: 1px solid @basic_color;
    }
    &.slide-close {
      height: 0;
      padding: 0;
      overflow: hidden;
      border: none;
    }
  }
  &-hide {
    &.ss-drawer-panel-pad-top {
      border-bottom: 2px solid @basic_light;
    }
    &.ss-drawer-panel-pad-bottom {
      border-top: 2px solid @basic_light;
    }
  }
  &-pad-top {
    padding-top: 8px;
    .ss-drawer-panel-btn {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
  }
  &-pad-bottom {
    padding-bottom: 8px;
    .ss-drawer-panel-btn {
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 2px;
    }
  }
  &-btn {
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 8px;
    color: @color_basic;
    text-align: center;
    background-color: @basic_light;
    cursor: pointer;
    .sumscope-icon {
      display: inline-block;
      height: 6px;
      line-height: 6px;
      vertical-align: text-top;
      transform: scaleY(.5);
    }
    &-top-left {
      top: 0;
      left: 0;
    }
    &-top {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &-top-right {
      top: 0;
      right: 0;
    }
    &-bottom-left {
      bottom: 0;
      left: 0;
    }
    &-bottom {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &-bottom-right {
      right: 0;
      bottom: 0;
    }
  }
}
