@import '../../style/var/variable';

.ss-Radio-wrap,
.ant-radio-wrapper {
  span.ant-radio + * {
    padding-left: 4px;
    padding-right: 4px;
  }
  display: flex;
  align-items: center;
  color: @color_basic;
  font-size: 12px;

  .ant-radio-inner {
    width: 12px;
    height: 12px;
    font-size: 12px;
    border-width: 2px;
  }

  &:hover {
    .ant-radio {
      .ant-radio-inner {
        background-color: @yellow_pressed;
        border-color: @basic_hover;
      }
    }
    .ant-radio-checked {
      .ant-radio-inner {
        background-color: transparent;
        border-color: @yellow_hover;
      }
    }
    .ant-radio-disabled {
      .ant-radio-inner {
        background-color: transparent !important;
        border-color: @basic_disabled !important;
      }
    }
  }

  .ant-radio {
    .ant-radio-inner {
      background-color: transparent;
      border-color: @basic_light;
    }
  }

  .ant-radio-checked {
    .ant-radio-inner {
      background-color: transparent;
      border-color: @yellow_color;
      &:after {
        top: 2px;
        left: 2px;
        width: 4px;
        height: 4px;
        background-color: @yellow_color;
      }
    }
  }

  &.ant-radio-wrapper-disabled {
    .ant-radio-disabled {
      & + span {
        color: @color_basic_disabled;
      }
      .ant-radio-inner {
        background-color: transparent !important;
        border-color: @basic_disabled !important;
        &:after {
          background-color: @basic_disabled;
        }
      }
    }
  }
}

.ss-Radio-wrap-group-vertical.ss-Radio-wrap-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.ss-Radio-wrap-group-button {
  .ant-radio-button-wrapper {
    height: 24px;
    color: @color_basic;
    font-size: 12px;
    line-height: 24px;
    background: transparent;
    border-color: @basic_color;
    box-shadow: none;
    &:not(.ant-radio-button-wrapper-disabled):hover {
      background: @basic_color;
    }
    &.ant-radio-button-wrapper-checked {
      color: @color_black;
      background: @yellow_color;
      border-color: @yellow_color;
    }
  }
  .ant-radio-button-wrapper:not(:first-child)::before {
    background-color: @basic_color;
  }
  .ant-radio-button-wrapper:last-child {
    border-radius: 0 2px 2px 0;
  }
  .ant-radio-button-wrapper:first-child {
    border-radius: 2px 0 0 2px;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: @color_black;
    background: @yellow_color;
    border-color: @basic_color;
    box-shadow: none;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    background-color: @basic_color !important;
    opacity: 1;
  }
}
.ss-Radio-wrap-group-button.ant-radio-group-solid {
  .ant-radio-button-wrapper {
    height: 24px;
    color: @color_basic;
    font-size: 12px;
    line-height: 24px;
    background: @basic_color;
    border: none;
    box-shadow: none;
    &:not(.ant-radio-button-wrapper-disabled):hover {
      background: @basic_color;
    }
    &.ant-radio-button-wrapper-checked {
      color: @color_black;
      background: @yellow_color;
    }
  }
  .ant-radio-button-wrapper:not(:first-child)::before {
    background-color: #1e1e1e;
  }
  .ant-radio-button-wrapper:last-child {
    border-radius: 0 2px 2px 0;
  }
  .ant-radio-button-wrapper:first-child {
    border-radius: 2px 0 0 2px;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: @color_black;
    background: @yellow_color;
    box-shadow: none;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    background-color: #1e1e1e !important;
    opacity: 1;
  }
}
