.ss-btn.ant-btn {
  position: relative;
  height: 22px;
  padding: 0 10px;
  font-size: 12px;
  line-height: 20px;
  border-radius: 2px;
  .ss-btn-icon{
    margin-right: 6px;
  }
  .ss-btn-child {
    display: inline-block;
    &.hidden {
      visibility: hidden;
    }
  }
  .ss-loading-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}
.ss-btn.ant-btn-round {
  border-radius: 22px !important;
}

.ss-btn-basic.ant-btn {
  color: #136C5E;
  background: none;
  border-color: #136C5E;
  &:hover{
    color: #308376;
    background: none;
    border-color: #308376;
  }
  &:active{
    color: #193D37;
    background: none;
    border-color: #193D37;
  }
  &:focus{
    color: #FF9300;
    background: none;
    border-color: #FF9300;
  }
  &.ant-btn-primary {
    color: #FFEBC8;
    background: #136C5E;
    border-color: #136C5E;
    &:hover{
      background: #308376;
      border-color: #308376;
    }
    &:active{
      background: #193D37;
      border-color: #193D37;
    }
    &:focus{
      color: #1E1E1E;
      background: #FF9300;
      border-color: #FF9300;
    }
  }
  &.ant-btn-text{
    border-color: transparent;
  }
  &.ss-btn-basic[disabled] {
    color: #8F9598;
    background: #4A4D4C;
    border-color: #4A4D4C;
  }
}

.ss-btn-yellow.ant-btn {
  background: none;
  border-color: #FF9300;
  color: #FF9300;
  &:hover{
    background: none;
    border-color: #FF9B00;
    color: #FF9B00;
  }
  &:active{
    background: none;
    border-color: #68420F;
    color: #68420F;
  }
  &:focus{
    background: none;
    border-color: #FF9B00;
    color: #FF9B00;
  }
  &.ant-btn-primary{
    background: #FF9300;
    border-color: #FF9300;
    color: #1e1e1e;
    &:hover{
      background: #FF9B00;
      border-color: #FF9B00;
    }
    &:active{
      background: #68420F;
      border-color: #68420F;
    }
  }
  &.ant-btn-text{
    border-color: transparent;
  }
  &.ss-btn-yellow[disabled] {
    background: #4A4D4C;
    border-color: #4A4D4C;
    color: #8F9598;
  }
}

.ss-btn-error.ant-btn {
  background: none;
  border-color: #DF201F;
  color: #DF201F;
  &:hover{
    background: none;
    border-color: #F9483A;
    color: #F9483A;
  }
  &:active{
    background: none;
    border-color: #B9221A;
    color: #B9221A;
  }
  &:focus{
    background: none;
    border-color: #F9483A;
    color: #F9483A;
  }
  &.ant-btn-primary{
    background: #DF201F;
    border-color: #DF201F;
    color: #FFEBC8;
    &:hover{
      background: #F9483A;
      border-color: #F9483A;
    }
    &:active{
      background: #B9221A;
      border-color: #B9221A;
    }
  }
  &.ant-btn-text{
    border-color: transparent;
  }
  &.ss-btn-error[disabled] {
    background: #4A4D4C;
    border-color: #4A4D4C;
    color: #8F9598;
  }
}

.ss-btn-gray.ant-btn {
  background: none;
  border-color: #4A4D4C;
  color: #4A4D4C;
  &:hover{
    background: none;
    border-color: #8F9598;
    color: #8F9598;
  }
  &:active{
    background: none;
    border-color: #303231;
    color: #303231;
  }
  &:focus{
    background: none;
    border-color: #8F9598;
    color: #8F9598;
  }
  &.ant-btn-primary{
    background: #4A4D4C;
    border-color: #4A4D4C;
    color: #FFEBC8;
    &:hover{
      background: #8F9598;
      border-color: #8F9598;
    }
    &:active{
      background: #303231;
      border-color: #303231;
    }
  }
  &.ant-btn-text{
    border-color: transparent;
  }
  &.ss-btn-gray[disabled] {
    background: #4A4D4C;
    border-color: #4A4D4C;
    color: #8F9598;
  }
}
