@import 'varible';

.ant-btn {
  &.ss-btn {
    height: 24px;
    font-size: 12px;
    border-radius: 2px;
    .icon-ss-item {
      margin-right: 4px;
    }
    &.ss-btn-bsaic {
      &.ant-btn-primary {
        color: @c-white;
        background-color: @c-green-basic;
        border-color: @c-green-basic;
        &:hover {
          background-color: @c-green-hover;
          border-color: @c-green-hover;
        }
        &:active {
          background-color: @c-green-active;
          border-color: @c-green-active;
        }
        //&:focus {
        //  color: @c-black;
        //  background-color: @c-yellow-basic;
        //  border-color: @c-yellow-basic;
        //}
        &[disabled] {
          color: @c-gray-hover;
          background-color: @c-gray-basic;
          border-color: @c-gray-basic;
        }
      }
      &.ant-btn-dashed,
      &.ant-btn-text {
        color: @c-green-basic;
        border-color: @c-green-basic;
        &:hover {
          color: @c-green-hover;
          border-color: @c-green-hover;
        }
        &:active {
          color: @c-green-active;
          border-color: @c-green-active;
        }
        &[disabled] {
          color: @c-gray-hover;
          background-color: transparent;
          border-color: @c-gray-basic;
        }
      }
      &.ant-btn-link {
        color: @c-green-basic;
        &:hover {
          color: @c-green-hover;
        }
        &:active {
          color: @c-green-active;
        }
        &[disabled] {
          color: @c-gray-hover;
        }
      }
    }
    &.ss-btn-yellow {
      &.ant-btn-primary {
        color: @c-black;
        background-color: @c-yellow-basic;
        border-color: @c-yellow-basic;
        &:hover {
          background-color: @c-yellow-hover;
          border-color: @c-yellow-hover;
        }
        &:active {
          background-color: @c-yellow-active;
          border-color: @c-yellow-active;
        }
        &[disabled] {
          color: @c-gray-hover;
          background-color: @c-gray-basic;
          border-color: @c-gray-basic;
        }
      }
      &.ant-btn-dashed,
      &.ant-btn-text {
        color: @c-yellow-basic;
        border-color: @c-yellow-basic;
        &:hover {
          color: @c-yellow-hover;
          border-color: @c-yellow-hover;
        }
        &:active {
          color: @c-yellow-active;
          border-color: @c-yellow-active;
        }
        &[disabled] {
          color: @c-gray-hover;
          background-color: transparent;
          border-color: @c-gray-basic;
        }
      }
      &.ant-btn-link {
        color: @c-yellow-basic;
        &:hover {
          color: @c-yellow-hover;
        }
        &:active {
          color: @c-yellow-active;
        }
        &[disabled] {
          color: @c-gray-hover;
        }
      }
    }
    &.ss-btn-error {
      &.ant-btn-primary {
        color: @c-white;
        background-color: @c-error-basic;
        border-color: @c-error-basic;
        &:hover {
          background-color: @c-error-hover;
          border-color: @c-error-hover;
        }
        &:active {
          background-color: @c-error-active;
          border-color: @c-error-active;
        }
        &[disabled] {
          color: @c-gray-hover;
          background-color: @c-gray-basic;
          border-color: @c-gray-basic;
        }
      }
      &.ant-btn-dashed,
      &.ant-btn-text {
        color: @c-error-basic;
        border-color: @c-error-basic;
        &:hover {
          color: @c-error-hover;
          border-color: @c-error-hover;
        }
        &:active {
          color: @c-error-active;
          border-color: @c-error-active;
        }
        &[disabled] {
          color: @c-gray-hover;
          background-color: transparent;
          border-color: @c-gray-basic;
        }
      }
      &.ant-btn-link {
        color: @c-error-basic;
        &:hover {
          color: @c-error-hover;
        }
        &:active {
          color: @c-error-active;
        }
        &[disabled] {
          color: @c-gray-hover;
        }
      }
    }
    &.ss-btn-gray {
      &.ant-btn-primary {
        color: @c-white;
        background-color: @c-gray-basic;
        border-color: @c-gray-basic;
        &:hover {
          background-color: @c-gray-hover;
          border-color: @c-gray-hover;
        }
        &:active {
          background-color: @c-gray-active;
          border-color: @c-gray-active;
        }
        &[disabled] {
          color: @c-gray-hover;
          background-color: @c-gray-basic;
          border-color: @c-gray-basic;
        }
      }
      &.ant-btn-dashed,
      &.ant-btn-text {
        color: @c-gray-basic;
        border-color: @c-gray-basic;
        &:hover {
          color: @c-gray-hover;
          border-color: @c-gray-hover;
        }
        &:active {
          color: @c-gray-active;
          border-color: @c-gray-active;
        }
        &[disabled] {
          color: @c-gray-hover;
          background-color: transparent;
          border-color: @c-gray-basic;
        }
      }
      &.ant-btn-link {
        color: @c-gray-basic;
        &:hover {
          color: @c-gray-hover;
        }
        &:active {
          color: @c-gray-active;
        }
        &[disabled] {
          color: @c-gray-hover;
        }
      }
    }
  }
}
