@import 'varible';
.ss-drawer-panel {
  position: relative;
  width: 100%;
  height: auto;
  &-row {
    width: 100%;
    height: auto;
  }
  &-col {
    display: inline-flex;
    width: auto;
    min-width: 100px;
    height: auto;
    min-height: 200px;
  }
  &-content {
    width: 100%;
    height: auto;
    padding: 10px;
    overflow: auto;
    color: @c-white;
    background-color: #0a0f0e;
    border: 1px solid @c-green-active;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    &.open {
      display: block;
    }
    &.close {
      display: none;
    }
    &.slide-open {
      height: auto;
      padding: 10px;
      overflow: auto;
      border: 1px solid @c-green-active;
    }
    &.slide-close {
      height: 0;
      padding: 0;
      overflow: hidden;
      border: none;
    }
  }
  &-hide {
    &.ss-drawer-panel-pad-top {
      border-bottom: 2px solid @c-green-basic;
    }
    &.ss-drawer-panel-pad-bottom {
      border-top: 2px solid @c-green-basic;
    }
    &.ss-drawer-panel-pad-left {
      min-width: 0;
      border-right: 2px solid @c-green-basic;
    }
    &.ss-drawer-panel-pad-right {
      min-width: 0;
      border-left: 2px solid @c-green-basic;
    }
  }
  &-pad-top {
    padding-top: 8px;
    .ss-drawer-panel-btn {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
  }
  &-pad-bottom {
    padding-bottom: 8px;
    .ss-drawer-panel-btn {
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 2px;
    }
  }
  &-pad-left {
    padding-left: 8px;
    .ss-drawer-panel-btn {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
  }
  &-pad-right {
    padding-right: 8px;
    .ss-drawer-panel-btn {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
  &-btn {
    position: absolute;
    display: inline-block;
    color: @c-white;
    text-align: center;
    background-color: @c-green-basic;
    cursor: pointer;
    &-top-left {
      top: 0;
      left: 0;
    }
    &-top {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &-top-right {
      top: 0;
      right: 0;
    }
    &-bottom-left {
      bottom: 0;
      left: 0;
    }
    &-bottom {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &-bottom-right {
      right: 0;
      bottom: 0;
    }
    &-left-top {
      top: 0;
      left: 0;
    }
    &-left {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    &-left-bottom {
      bottom: 0;
      left: 0;
    }
    &-right-top {
      top: 0;
      right: 0;
    }
    &-right {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
    &-right-bottom {
      right: 0;
      bottom: 0;
    }
  }
  &.ss-drawer-panel-row {
    .ss-drawer-panel-btn {
      width: 100px;
      height: 8px;
      .sumscope-icon {
        display: inline-block;
        height: 6px;
        line-height: 6px;
        vertical-align: text-top;
        transform: scaleY(0.5);
      }
    }
  }
  &.ss-drawer-panel-col {
    .ss-drawer-panel-btn {
      display: flex;
      align-items: center;
      width: 8px;
      height: 100px;
      .sumscope-icon {
        display: inline-block;
        width: 6px;
        vertical-align: text-top;
        transform: scaleX(0.5);
      }
    }
  }
}
