@import 'varible';

.ss-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: @c-gray-hover;
  font-size: 12px;
  text-align: center;

  &.ss-empty-colum {
    flex-direction: column;
  }

  .icon-ss-item.sumscope-icon {
    margin-right: 8px;
    color: @c-gray-hover;
  }

  .desc {
    display: inline-block;
    margin-bottom: 0;
  }
}
