@import 'varible';

.ant-message {
  color: @c-black;
  .ant-message-notice-content {
    padding: 5px 10px;
    font-size: 12px;
    background: @c-white;
    border-radius: 2px;
    .anticon {
      color: #d98817;
    }
  }
  .ant-message-custom-content {
    .sumscope-icon {
      margin-right: 8px;
      color: #d98817;
    }
  }
}
