@import 'varible';

.ant-switch {
  background-color: @c-gray-basic;
  .ant-switch-inner {
    color: @c-white;
  }
  .ant-switch-handle {
    width: 14px;
    height: 14px;
    top: 4px;
    left: 4px;
    &::before {
      background-color: @c-gray-hover;
    }
  }
  &::after {
    background-color: @c-gray-hover;
  }
  &.ant-switch-checked {
    background-color: @c-green-basic;
    &::after {
      background-color: @c-white;
    }
    .ant-switch-handle {
      left: calc(100% - 18px);
      &::before {
        background-color: @c-white;
      }
    }
    &.ant-switch-loading {
      .ant-switch-loading-icon {
        color: @c-green-basic;
      }
    }
  }
  &.ant-switch-loading {
    .ant-switch-loading-icon {
      color: @c-gray-basic;
    }
  }

  &.ant-switch-small {
    min-width: 22px;
    height: 12px;
    &::after {
      width: 8px;
      height: 8px;
    }
    .ant-switch-inner {
      transform: scale(0.6);
      -webkit-transform: scale(0.6); /*兼容-webkit-引擎浏览器*/
      -moz-transform: scale(0.6); /*兼容-moz-引擎浏览器*/
      display: inline-block;
      position: relative;
      top: -3px;
      margin: 0 0 0 10px;
    }
    .ant-switch-handle {
      width: 8px;
      height: 8px;
      top: 2px;
      left: 2px;
    }
    &.ant-switch-checked {
      background-color: @c-green-basic;
      .ant-switch-handle {
        left: calc(100% - 10px);
      }
      .ant-switch-inner {
        margin: 0 10px 0 0;
      }
    }
  }
}
