@c-white: #ffebc8;
@c-black: #1e1e1e;
@c-black-dark: #000;

@c-alert-back: #eedfc4;

@c-green-basic: #136c5e;
@c-green-hover: #308376;
@c-green-active: #193d37;
@c-green-input: #172422;
@c-green-td: #121a19;

@c-yellow-basic: #ff9300;
@c-yellow-hover: #ff9b00;
@c-yellow-light: #f9c152;
@c-yellow-active: #68420f;

@c-error-basic: #df201f;
@c-error-hover: #f9483a;
@c-error-active: #b9221a;

@c-gray-basic: #4a4d4c;
@c-gray-hover: #8f9598;
@c-gray-active: #303231;
