@import "../../style/var/variable";

.ss-market-notice{
  padding: 10px;
  background: @basic_color;
  border:1px solid @basic_hover;
  .ant-notification-notice-close {
    top: 8px;
    right: 10px;
    color: @color_basic;
  }
  .ant-notification-notice-message{
    display: block;
    padding-right: 40px;
    color: @color_basic;
    font-size: 12px;
    line-height: normal;
  }
  .ant-notification-notice-description {
    color: @color_basic;
    font-size: 12px;
  }
}
