@import "../../style/var/variable";

.ss-checkbox-wrap{
  color: @color_basic;
  font-size: 12px;

  .ant-checkbox-inner{
    border-width: 2px;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }

  &.ant-checkbox-wrapper-disabled {
    &:hover {
      .ant-checkbox-inner{
        background: none !important;
      }
    }
    .ant-checkbox-disabled{
      .ant-checkbox-inner{
        background: none !important;
        border-color: @basic_disabled !important;
      }
      &+ span{
        color: @color_basic_disabled !important;
      }
    }

    .ant-checkbox-checked.ant-checkbox-disabled{
      .ant-checkbox-inner{
        background: @basic_disabled !important;
        border-color: @basic_disabled !important;
        &::after{
          border-color: #000;
        }
      }
    }
  }
  .ant-checkbox-inner{
    background: none;
    border-color: @basic_light;
  }

  &:hover {
    .ant-checkbox-inner {
      border-color: @basic_light;
      background: @yellow_pressed;
    }
    .ant-checkbox-checked{
      .ant-checkbox-inner {
        border-color: @yellow_hover;
        background: @yellow_hover;
      }
      .ant-checkbox-input:focus + .ant-checkbox-inner{
        border-color: @yellow_hover;
      }
    }
  }

  .ant-checkbox{
    .ant-checkbox-input:focus + .ant-checkbox-inner{
      border-color: @basic_light;
    }
  }

  .ant-checkbox-checked {
    &:after{
      border: none;
    }
    .ant-checkbox-inner{
      border-color: @yellow_color;
      background: @yellow_color;
      &:after{
        border-color: #000;
        height: 8px;
        margin-left: -1px;
      }
    }
    .ant-checkbox-input:focus + .ant-checkbox-inner{
      border-color: @yellow_color;
    }
    &:hover{
      .ant-checkbox-inner{
        border-color: @yellow_hover;
        background: @yellow_hover;
      }
      .ant-checkbox-input:focus + .ant-checkbox-inner{
        border-color: @yellow_hover;
      }
    }
  }

  .ant-checkbox + span {
    padding-right: 4px;
    padding-left: 4px;
  }
  .ant-checkbox-checked + span {
    color: @color_yellow;
  }
  .ant-checkbox-indeterminate{
    .ant-checkbox-input:focus + .ant-checkbox-inner{
      border-color: @yellow_color;
    }
    .ant-checkbox-inner{
      border-color: @yellow_color;
      &:after{
        width: 4px;
        height: 4px;
        background-color: @yellow_color;
      }
    }
  }
}


.ss-checkbox-wrap-group .ant-checkbox-wrapper{
  color: @color_basic;
  font-size: 12px;
  .ant-checkbox-inner{
    border-width: 2px;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }

  &.ant-checkbox-wrapper-disabled {
    &:hover {
      .ant-checkbox-inner{
        background: none !important;
      }
    }
    .ant-checkbox-disabled{
      .ant-checkbox-inner{
        border-color: @basic_disabled !important;
        background: none !important;
        &:after{
          border-color: @basic_disabled;
          width: 4px;
          height: 8px;
          margin-left: -1px;
        }
      }
      &+ span{
        color: @color_basic_disabled !important;
      }
    }
  }
  .ant-checkbox-inner{
    border-color: @basic_light;
    background: none;
  }

  &:hover {
    .ant-checkbox-inner {
      border-color: @basic_light;
      background: @yellow_pressed;
    }
    .ant-checkbox-checked{
      .ant-checkbox-inner {
        border-color: @yellow_hover;
        background: @yellow_hover;
      }
      .ant-checkbox-input:focus + .ant-checkbox-inner{
        border-color: @yellow_hover;
      }
    }
  }

  .ant-checkbox + span {
    padding-right: 4px;
    padding-left: 4px;
  }
  .ant-checkbox{
    .ant-checkbox-input:focus + .ant-checkbox-inner{
      border-color: @basic_light;
    }
  }

  .ant-checkbox-checked {
    &:after{
      border: none;
    }
    .ant-checkbox-inner{
      border-color: @yellow_color;
      background: @yellow_color;
      &:after{
        border-color: #000;
        height: 8px;
        margin-left: -1px;
      }
    }
    .ant-checkbox-input:focus + .ant-checkbox-inner{
      border-color: @yellow_color;
    }
    &:hover{
      .ant-checkbox-inner{
        background: @yellow_hover;
        border-color: @yellow_hover;
      }
      .ant-checkbox-input:focus + .ant-checkbox-inner{
        border-color: @yellow_hover;
      }
    }
  }

  .ant-checkbox-checked + span {
    color: @color_yellow;
  }

  .ant-checkbox-indeterminate{
    .ant-checkbox-input:focus + .ant-checkbox-inner{
      border-color: @yellow_color;
    }
    .ant-checkbox-inner{
      border-color: @yellow_color;
      &::after{
        width: 4px;
        height: 4px;
        background-color: @yellow_color;
      }
    }
  }
}
