@font-face {
  font-family: 'sumscope-icon';  /* project id 307937 */
  src: url('//at.alicdn.com/t/font_307937_hn8thvrheaq.eot');
  src: url('//at.alicdn.com/t/font_307937_hn8thvrheaq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_307937_hn8thvrheaq.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_307937_hn8thvrheaq.woff') format('woff'),
  url('//at.alicdn.com/t/font_307937_hn8thvrheaq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_307937_hn8thvrheaq.svg#sumscope-icon') format('svg');
}

.sumscope-icon {
  font-size: 12px;
  font-family: "sumscope-icon" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
