@import "../../style/var/variable";

.ant-message {
  color: @color_black;
  .ant-message-notice-content {
    padding: 5px 10px;
    font-size: 12px;
    background: @color_basic;
    border-radius: 2px;
    .anticon {
      color: #D98817;
    }
  }
  .ant-message-custom-content {
    .sumscope-icon {
      color: #D98817;
      margin-right: 8px;
    }
  }
}
