// basic品牌色调

@basic_color: #193D37;
@basic_light: #136C5E;
@basic_hover: #308376;
@basic_input_back: #172422;
@basic_disabled: #4A4D4C;
//文字颜色
@color_basic: #FFEBC8;
@color_basic_disabled: #8F9598;





// yellow品牌色调

@yellow_color: #FF9300;
@yellow_hover: #FFB000;
@yellow_pressed: #68420F;
//文字颜色
@color_yellow: #F9C152;



// gray品牌色调

@gray_color: #4A4D4C;
@gray_hover: #8F9598;
@gray_input_back: #303231;


// others色调

@color_black: #1E1E1E;



