@import "../../style/var/variable";

.ss-tree.ant-tree {
  color: @basic_hover;
  .ant-tree-child-tree > li:first-child {
    padding-top: 0;
  }
  li.drag-over >span[draggable] {
    background-color: @basic_color;
  }
  li.drag-over-gap-top >span[draggable] {
    border-top-color: @basic_color;
  }
  li.drag-over-gap-bottom >span[draggable] {
    border-bottom-color: @basic_color;
  }
  li.ant-tree-treenode-loading span.ant-tree-switcher.ant-tree-switcher_open .ant-tree-switcher-loading-icon,
  li.ant-tree-treenode-loading span.ant-tree-switcher.ant-tree-switcher_close .ant-tree-switcher-loading-icon{
    color: @basic_hover;
  }
  li .ant-tree-node-content-wrapper {
    color: @color_basic;
    font-size: 12px;
    &:hover {
      background-color: transparent;
    }
    &.ant-tree-node-selected {
      color: @yellow_color;
      background-color: transparent;
    }
  }
  li.ant-tree-treenode-disabled > span:not(.ant-tree-switcher),
  li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper,
  li.ant-tree-treenode-disabled > .ant-tree-node-content-wrapper span {
    color: @color_basic_disabled;
  }
  li{
    padding: 2px 0;
    .ant-tree-switcher_close {
      .ss-switcher-icon-open {
        display: inline-block;
      }
      .ss-switcher-icon-close {
        display: none;
      }
    }
    .ant-tree-switcher_open {
      .ss-switcher-icon-open {
        display: none;
      }
      .ss-switcher-icon-close {
        display: inline-block;
      }
    }
    .ant-tree-checkbox {
      height: auto;
      padding: 0;
      .ant-tree-checkbox-inner {
        width: 12px;
        height: 12px;
        background-color: transparent;
        border-color: @basic_hover;
        border-width: 2px;
        border-radius: 2px;
      }
      &-indeterminate {
        .ant-tree-checkbox-inner {
          border-color: @yellow_color;
          &::after {
            width: 4px;
            height: 4px;
            background-color: @yellow_color;
          }
        }
      }
      &-checked {
        &::after {
          border-color: transparent;
        }
        .ant-tree-checkbox-inner {
          background-color: @yellow_color;
          border-color: @yellow_color;
          &::after {
            border-color: @color_black;
            transform: rotate(45deg) scale(1) translate(-74%, -36%);
          }
        }
      }
      &-disabled {
        .ant-tree-checkbox-inner {
          background-color: transparent;
          border-color: @basic_disabled !important;
          &::after {
            border-color: @basic_disabled;
            transform: rotate(45deg) scale(1) translate(-74%, -36%);
          }
        }
      }
    }
  }
}
